<!doctype html>
<html>
    <head>
        <title>Scrumtious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
                <div class="recipes-grid">
                    <div class="grid-item">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian tacos"></img></a>
                        <div>4.3 stars</div>
                    </div>
                    <div class="grid-item">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian tacos"></img></a>
                        <div>4.3 stars</div>
                    </div>
                    <div class="grid-item">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian tacos"></img></a>
                        <div>4.3 stars</div>
                    </div>
                    <div class="grid-item">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian tacos"></img></a>
                        <div>4.3 stars</div>
                    </div>
                    <div class="grid-item">
                        <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                        <a href="detail.html"><img src="https://mks.io/public-tacos" alt="Vegetarian tacos"></img></a>
                        <div>4.3 stars</div>
                    </div>
                </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
